# This is system nginx for SSL


# HTTP redirect to HTTPS
server {
    listen 80;
    server_name tranquilo-hurghada.com www.tranquilo-hurghada.com;
    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name tranquilo-hurghada.com www.tranquilo-hurghada.com;
    
    ssl_certificate /etc/letsencrypt/live/tranquilo-hurghada.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tranquilo-hurghada.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # Proxy to Docker containers
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}